<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/image_btn_comments_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/btn_header_back_normal" />

        <TextView
            android:id="@+id/tv_total_comments_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/image_btn_comments_back"
            android:layout_centerHorizontal="true"
            android:text="@string/textView" />
        
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingBottom="10dp"
        android:background="#eee"
        />
    
    <ListView
        android:id="@+id/listView_more_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >
    </ListView>

</LinearLayout>