<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical" >

    <!-- 专题头部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/home_subject" />

        <Button
            android:id="@+id/btn_shopping_car"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cart_selector"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
    <!-- 专题头部 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <com.qf.lingshixiaomaio.customView.LoadingView
            android:id="@+id/view_fragment_subject_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        </com.qf.lingshixiaomaio.customView.LoadingView>
    </FrameLayout>

</LinearLayout>