<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_share_wb"
                style="@style/share_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_wb_selector"
                android:text="新浪微博" />

            <Button
                android:id="@+id/btn_share_wx"
                style="@style/share_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_wx_selector"
                android:text="微信好友" />

            <Button
                android:id="@+id/btn_share_py"
                style="@style/share_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_py_selector"
                android:text="朋友圈" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btn_share_qq"
                style="@style/share_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_qq_selector"
                android:text="QQ好友" />

            <Button
                android:id="@+id/btn_share_kj"
                style="@style/share_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_kj_selector"
                android:text="QQ空间" />

            <Button
                android:id="@+id/btn_share_copy"
                style="@style/share_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_copy_selector"
                android:text="复制链接" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="5dp"
        android:text="取消"
        android:textSize="15sp" />

</LinearLayout>